# terraform.tfvars — auto-generated by notion-terraform.sh
# Source : Notion Compute database (30b3d6434d24819dbc06e0046b140c30)
# Generated: 2026-05-21T20:15:00Z
# DO NOT EDIT BY HAND — regenerate with notion-terraform.sh
#
# Usage in your .tf files:
#   variable "compute_hosts" {
#     type = map(object({
#       ip       = string
#       mac      = string
#       type     = string
#       location = string
#       os       = string
#     }))
#   }

compute_hosts = {
  "cloud-server" = {
    ip       = "203.0.113.100"
    mac      = ""
    type     = "cloud"
    location = "aws-us-east-1"
    os       = "Ubuntu"
  }
  "db-01" = {
    ip       = "192.168.1.20"
    mac      = "aa:bb:cc:dd:ee:03"
    type     = "database"
    location = "datacenter-1"
    os       = "Ubuntu"
  }
  "db-02" = {
    ip       = "192.168.1.21"
    mac      = "aa:bb:cc:dd:ee:04"
    type     = "database"
    location = "datacenter-2"
    os       = "Ubuntu"
  }
  "monitor-01" = {
    ip       = "192.168.1.30"
    mac      = "aa:bb:cc:dd:ee:05"
    type     = "monitoring"
    location = "datacenter-1"
    os       = "Ubuntu"
  }
  "web-01" = {
    ip       = "192.168.1.10"
    mac      = "aa:bb:cc:dd:ee:01"
    type     = "web"
    location = "datacenter-1"
    os       = "Ubuntu"
  }
  "web-02" = {
    ip       = "192.168.1.11"
    mac      = "aa:bb:cc:dd:ee:02"
    type     = "web"
    location = "datacenter-1"
    os       = "Ubuntu"
  }
  "web-03" = {
    ip       = "192.168.1.12"
    mac      = ""
    type     = "web"
    location = "datacenter-2"
    os       = "FreeBSD"
  }
  "workstation-01" = {
    ip       = "192.168.1.100"
    mac      = "aa:bb:cc:dd:ee:06"
    type     = ""
    location = "office"
    os       = ""
  }
}
